#sudo mkisofs -o preseed.iso -r -J preseed.cfg

# Set the time zone to Eastern
d-i time/zone string America/New_York

# Configure package updates
d-i pkgsel/update-policy select unattended-upgrades

# Set Ubuntu release to LTS Jammy
d-i mirror/country string manual
d-i mirror/http/hostname string cdimage.ubuntu.com
d-i mirror/http/directory string /releases/jammy/release
d-i mirror/http/proxy string

d-i base-installer/kernel/override-image string linux-image-generic

# Additional customizations
d-i preseed/early_command string \
  if [ $(ls /dev/sd* | wc -l) -gt 1 ]; then \
    echo "d-i partman-auto/method string raid" > /tmp/dynamic.cfg; \
    echo "d-i partman-auto/disk string $(ls /dev/sd* | xargs)" >> /tmp/dynamic.cfg; \
    echo "d-i partman-auto-raid/recipe string 1 2 0 xfs /dev/sda2#/dev/sdb2 . 1 2 0 xfs /dev/sda4#/dev/sdb4 ." >> /tmp/dynamic.cfg; \
  else \
    echo "d-i partman-auto/method string regular" > /tmp/dynamic.cfg; \
    echo "d-i partman-auto/disk string $(ls /dev/sd*)" >> /tmp/dynamic.cfg; \
  fi

d-i preseed/include string /tmp/dynamic.cfg

# Configure SSH and user settings
d-i passwd/user-fullname string David
d-i passwd/username string david
d-i passwd/user-password-crypted password $6$randomSalt$encryptedPassword
d-i passwd/user-default-groups string sudo
d-i passwd/user-ssh-authorized-keys string https://github.com/DavidN0809.keys

# Partitioning scheme
d-i partman-auto/expert_recipe string                         \
boot-root ::                                            \
   2048 256 512 xfs                                  \
       $primary{ }                                   \
       method{ format }                              \
       format{ }                                      \
       use_filesystem{ }                             \
       filesystem{ xfs }                             \
       mountpoint{ /boot }                             \
   .                                               \
   4096 4096 4096 xfs                              \
       method{ format }                              \
       format{ }                                      \
       use_filesystem{ }                             \
       filesystem{ xfs }                             \
       mountpoint{ / }                                 \
   .

# Disable swap
d-i partman-swapfile/enable boolean false
   
# Confirmations
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
