
[master]
192.168.68.80
192.168.68.81
192.168.68.82

[test]
192.168.68.80

#[node]
#192.168.30.41
#192.168.30.42

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
#node

[all:vars]
ansible_python_interpreter=/usr/bin/python3
