[proxmox]
dl380 ansible_host=192.168.68.135
x3650 ansible_host=192.168.68.99
r730 ansible_host=192.168.68.127

[manager_nodes]
node1 ansible_host=192.168.68.80 ansible_user=ubuntu
node2 ansible_host=192.168.68.81 ansible_user=ubuntu
node3 ansible_host=192.168.68.82 ansible_user=ubuntu

[test]
node1 ansible_host=192.168.68.80 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
#ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
