[proxmox]
proxmox_dl380 ansible_host=192.168.68.135
proxmox_x3650 ansible_host=192.168.68.99
proxmox_r730 ansible_host=192.168.68.127

[ubuntu]
dl380 ansible_host=192.168.68.80 ansible_user=ubuntu 
x3560 ansible_host=192.168.68.81 ansible_user=ubuntu 
r730 ansible_host=192.168.68.82 ansible_user=ubuntu 
dl380_worker ansible_host=192.168.68.83 ansible_user=ubuntu 
x3560_worker ansible_host=192.168.68.84 ansible_user=ubuntu 
r730_worker ansible_host=192.168.68.85 ansible_user=ubuntu 
#ansible ansible_host=fixme ansible_user=ubuntu-template

[master]
dl380 ansible_host=192.168.68.80 ansible_user=ubuntu 
x3560 ansible_host=192.168.68.81 ansible_user=ubuntu 
r730 ansible_host=192.168.68.82 ansible_user=ubuntu 

[worker]
dl380_worker ansible_host=192.168.68.83 ansible_user=ubuntu 
x3560_worker ansible_host=192.168.68.84 ansible_user=ubuntu 
r730_worker ansible_host=192.168.68.85 ansible_user=ubuntu 

[k3s_cluster:children]
master
node

[test]
node1 ansible_host=192.168.68.80 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ubuntu-template/.ssh/id_rsa

[proxmox:vars]
ansible_user=root
